{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Arquitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOption": {
    "Version": "v1",
    "Title": "Api",
    "Route": "/swagger/v1/swagger.json"
  },
  "JwtOption": {
    "ValidIssuer": "test.com",
    "ValidAudience": "test.com",
    "SecretKey": "YXNkYXNkbmFzamRubHFuaXV3bnFuZHF3ZDBxd2RxdzVkcTh3MGQ5MHE0d2QwcWRhc2Rhc2RhMDFzZDRhMHNkODR3OHE0ODBkcXdkMTBxdzAxcTBzODkxMXF3MDhxdzkwc3F3MWRxdzgwNHEwZDFxNXdkMXE5MDh3MDFkcTl3MWRxMQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
